<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.LoginIntro">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLoginSubHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Isn't life is collection of wierd quizzes with \n no answer to half the questions"
        style="@style/TextAppearance.AppCompat.Subhead"/>

    <TextView
        android:id="@+id/txtLoginHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Quizz app"
        app:layout_constraintBottom_toTopOf="@+id/txtLoginSubHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        style="@style/TextAppearance.AppCompat.Headline"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/imageView"
        app:layout_constraintBottom_toTopOf="@+id/txtLoginHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_undraw_reading_time_re_phf7"
        />
    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/txtLoginSubHeader"
        app:layout_constraintEnd_toEndOf="@+id/txtLoginSubHeader"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginSubHeader"
        android:text="get Start"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_wave__3_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>